html,
body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #0f1320;
  background: rgb(15, 19, 32);
  background: linear-gradient(
    60deg,
    rgba(15, 19, 32, 1) 13%,
    rgba(23, 21, 33, 1) 29%,
    rgba(74, 37, 49, 1) 45%,
    rgba(44, 41, 59, 1) 66%,
    rgba(48, 59, 92, 1) 90%,
    rgba(30, 49, 78, 1) 100%
  ); 
}

/* common css */
button {
  color: white;
  height: 35px;
  width: 100px;
  border-radius: 20px;
}

/* header section css */
header {
  background-color: #0f1320;
  padding: 2vw 2vw 2vw 2vw;
  /* width: 1280px; */
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  font-family: Century Gothic;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
/* outer div */
.left {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-size: small;
}
/* to make responsive */
.menu {
  visibility: hidden;
  width: 20px;
}
.featureDetails {
  display: flex;
  justify-content: space-between;
}
.features,
.login,
.logoDetails {
  display: flex;
  gap: 1.4vw;
}
.logo {
  width: 30px;
  height: 30px;
  position: relative;
}
.signUp {
  background-color: transparent;
  border: 1px solid #22a75d;
}

/* section 1: Landing page css */
.first {
  /* width: 1280px; */
  background-color: #0f1320;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  box-sizing: border-box;
  padding-left: 10%;
}
.firstText {
  min-width: 30%;
  margin-top: 50px;
  text-align: left;
}
.firstImage {
  min-width: 60%;
}
.firstText p {
  color: #dde2ff;
  opacity: 0.5;
  font-family: Gothic;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.firstText h2 {
  font-size: 24px;
}
.firstText button {
  background-color: #22a75d;
  color: white;
  height: 35px;
  width: 100px;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 10px rgb(184, 216, 199 / 0.5);
  margin-top: 20px;
}

/* section 2: users css */
.second {
  background-color: #0f1320;
  padding-top: 0;
  padding-bottom: 8vw;
  padding-left: 8vw;
  padding-right: 8vw;
  gap: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  box-sizing: border-box;
  /* position: relative; */
}
.creators,
.holders {
  background-color: #171b29;
  border-radius: 30px;
  padding: 40px;
  min-width: 40vw;
  min-height: 52vh;
  color: #dde2ff;
  opacity: 0.8;
  font-family: Gothic;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  box-sizing: border-box;
}
/* .holders {
  margin-top: 10vh;
 
} */
.hold {
  width: 20px;
  background-color: #22a75d;
  padding: 10px;
  border-radius: 50%;
}
.paraHeight {
  min-height: 23vh;
}
.arrow {
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrowContain {
  display: flex;
  gap: 5px;
}

/* section 3: what makes us different css */
.third {
  /* width: 1280px; */
  background-color: #0f1320;
  min-height: 90vh;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 0;

  /* overflow: hidden; */
}
.thirdText {
  min-height: 80vh;
  border-radius: 200px 0 0 0;

  background-color: white;
  color: black;
  min-width: 51%;
  padding: 15vw 0 0 10vw;
  box-sizing: border-box;
}

.thirdImage {
  border-radius: 0 200px 0 0;
  background-image: url(./assets/sixthBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  min-width: 49%;
}
.textColor {
  color: black;
  opacity: 0.8;
  /* margin-top: 10px; */
  padding-right: 16vw;
  opacity: 0.8;
  font-family: Gothic;
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
#background {
  position: absolute;
  z-index: 0;
  /* background: white; */
  display: block;
  overflow: hidden;
  /* min-height: 50%;
  min-width: 50%; */
}
#bg-text {
  font-family: "Notable", sans-serif;
  color: rgba(231, 228, 228, 0.5);
  font-size: 100px;
  margin-top: -100px;
  margin-left: 130px;
  overflow: hidden;
  /* transform:rotate(300deg);
    -webkit-transform:rotate(300deg); */
}

/* section 4: q features css */
.fourth {
  /* width: 1280px; */
  background-color: #0f1320;
  min-height: 60vh;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.fourthBg {
  background-color: #0f1320;
  /* margin-top: 7vh; */
  border-radius: 0 200px 0 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  min-height: 60vh;
  box-sizing: border-box;
  padding-left: 8vw;
  padding-right: 8vw;
}
.qData {
  margin-top: 15vh;
  min-width: 25%;
  color: #dde2ff;
  font-family: Gothic;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.8;
}
ol {
  margin-top: 3vh;
  padding-left: 1vw;
  min-height: 14vw;
}
.circ p {
  font-weight: 700;
}
.ovalContain {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
}
.circle {
  background-color: #22a75d;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.circ {
  display: flex;
  flex-direction: column;
}

/* section 5: About tokener */
.fifth {
  /* width: 1280px; */
  background-color: #0f1320;
  display: flex;
  padding: 5%;
  gap: 5vw;
  min-height: 120vh;
  box-sizing: border-box;
}
.fifthText {
  min-width: 40%;
}
.fifthImage {
  min-width: 50%;
  background-color: #171b29;
  border-radius: 20px;
  position: relative;
}
.aboutDetails p {
  color: #dde2ff;
  font-family: Gothic;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.6;
}
.phoneHolding {
  position: absolute;
  right: 4vw;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
}

/* section 6: presale css */
.sixth {
  /* width: 1280px; */
  background-color: #0f1320;
  min-height: 40vh;
  box-sizing: border-box;
  padding-top: 15vh;
}
.sixthBG {
  margin: 0;
  padding: 0;
  min-height: 50vh;
  background-image: url(./assets/sixthBG.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 200px 0 200px;
  box-sizing: border-box;
  z-index: 1;
}
.presaleHead {
  margin: 0 auto;
  padding-top: 10vh;
  display: table;
  color: #dde2ff;
  font-family: Gothic;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.phaseContainer {
  gap: 1.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phaseTwo {
  margin-top: 20vh;
}

.phase {
  background-color: white;
  color: black;
  min-width: 25%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  z-index: 0;
}
.phaseNum {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.phaseTitle {
  font-family: Gothic;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0;
}
.phaseContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.phaseContent p {
  font-family: Gothic;
  font-size: 11px;
  font-style: normal;
  margin: 0.5vh;
}
.opac {
  opacity: 0.8;
  font-weight: 700;
  font-family: Gothic;
  font-size: 11px;
  font-style: normal;
}

.phase p,
h1 {
  color: #000;
}
.oval1 {
  background-color: #22a75d;
}
.oval2 {
  background-color: #2278d4;
}
.oval3 {
  background-color: #ffd100;
}
.oval {
  height: 50px;
  width: 50px;
  border-radius: 50% 50% 50% 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section 7: how to buy */
.seventh {
  min-height: 60vh;
  box-sizing: border-box;
  padding: 5vh;
}
.buyContainer {
  display: flex;
  gap: 1.5vw;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0 5vw 0 5vw;
  box-sizing: border-box;
}
.buy {
  background-color: #171b29;
  color: white;
  min-width: 15%;
  min-height: 30vh;
  border-radius: 20px;
  padding: 1%;
  box-sizing: border-box;
}
.buyText p,
.buy p {
  opacity: 0.8;
  font-weight: 700;
  font-family: Gothic;
  font-size: 11px;
  font-style: normal;
}
.buyText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vw;
}
.outerTop {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer section */
footer {
  min-height: 40vh;
  padding-top: 8%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-sizing: border-box;
}

.outerBottom {
  display: flex;
  justify-content: space-between;
  padding: 0 10vw 0 10vw;
}
.innerTop {
  display: flex;
  justify-content: center;
  gap: 2vw;
  /* box-sizing: border-box; */
}
.innerTop p,
.right p {
  opacity: 0.8;
  font-weight: 700;
  font-family: Gothic;
  font-size: 11px;
  font-style: normal;
}
.footLogo {
  width: 10px;
}
.auth {
  display: flex;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.connect {
  width: 15px;
  height: 15px;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 5px;
  /* box-sizing: border-box; */
}
.connectContainer {
  display: flex;
  gap: 1vw;
  /* box-sizing: border-box; */
}

/* responsive */

@media (max-width: 375px) {
  .first {
    padding: 0 5vw 0 5vw;
    box-sizing: border-box;
  }
  .fourthBg,
  .first,
  .second,
  .third,
  .fifth,
  .phaseContainer,
  .buyContainer {
    flex-direction: column;
  }
  .phaseTwo {
    margin-top: 0;
  }
  .featureDetails {
    visibility: hidden;
  }
  .thirdText #background {
    visibility: hidden;
  }
  .qData {
    margin-top: 1vw;
    box-sizing: border-box;
  }
  .fourthBg {
    border-radius: 0 0 0 0;
    margin-top: 1vh;
    box-sizing: border-box;
  }
  .thirdImage{
    border-radius: 200px 0 0 0;
  }
  .thirdText{
    border-radius: 0 200px 0 0;
  }
  .fourthBg{

    align-items: flex-start;
  }
  .qData{
    padding: 3vw;
    box-sizing: border-box;
  }
  .phoneHolding{
    position: relative;
    min-width: 20%;
    min-height: 20%;
    margin-right: 2vw;
    box-sizing: border-box;
    
  }
  .fifthImage{
    min-width: 5%;
    position: relative;
    box-sizing: border-box;
  }
}
